<div class="form-wrapper">
  <%= form_for @changeset, rep_request_path(@conn, :update, @rep_request), fn f -> %>
    <div>To get your exact representative, please enter your address below:</div>
    <div class="form-input-wrapper">
      <input type="hidden" name="rep_request[slug]" value="<%= @rep_request.slug %>" />
      <input class="form-input" name="rep_request[address]" placeholder="123 Any St, Springfield" />
      <input class="form-submit" type="submit" value="GO" />
    </div>
    <div class="address-disclaimer">Don't worry, we don't store this information anywhere, much less give it to anyone else.</div>
  <% end %>
</div>
