<div class="form-wrapper">
  <%= form_for @changeset, rep_request_path(@conn, :update, @rep_request), fn f -> %>
    <div class="reminder">To get your exact representative, please enter your address below:</div>
    <div class="form-input-wrapper highlight-area">
      <input type="hidden" name="rep_request[slug]" value="<%= @rep_request.slug %>" />
      <input class="form-input" name="rep_request[address]" placeholder="123 Any St, Springfield" />
      <input class="form-submit button form-button" type="submit" value="GO" />
    </div>
    <div class="address-disclaimer">Don't worry, we don't store this information anywhere, much less give it to anyone else.</div>
    <div class="address-disclaimer">
      <span>Address lookups provided by </span>
      <a href="https://geocod.io" target="_blank">Geocodio</a>
      <span>.</span>
    </div>
  <% end %>
</div>
