<section>
  <ul>
    <%= for rep <- @rep_request.reps do %>
      <%= render CongressNinja.RepRequestView, "_rep.html", rep: rep %>
    <% end %>
  </ul>
  <%= if Enum.count(@rep_request.reps) == 0 do %>
    <div>No rep!</div>
  <% end %>
  <%= if Enum.count(@rep_request.reps) > 1 do %>
    <%= render CongressNinja.RepRequestView, "_address.html", changeset: @changeset, conn: @conn, rep_request: @rep_request %>
  <% end %>
  <a href="/clear" alt="clear existing search">Search for another zip code</a>
</section>
