<section>
  <%= case Enum.count(@rep_request.reps) do %>
  <% 1 -> %>
    <div class="rep-announce">Your representative is:</div>
  <% _ -> %>
    <div class="rep-announce">
      <span>Looks like there is more than one possible rep for your zip code. </span>
      <a class="why-is-that" href="http://sunlightfoundation.com/2012/01/19/dont-use-zipcodes/", target="_blank">Why is that?</a>
    </div>
  <% end %>

  <ul class="rep-list">
    <%= for rep <- @rep_request.reps do %>
      <%= render CongressNinja.RepRequestView, "_rep.html", rep: rep %>
    <% end %>
  </ul>

  <hr class="main-spacer" />

  <%= if Enum.count(@rep_request.reps) > 1 do %>
    <%= render CongressNinja.RepRequestView, "_address.html", changeset: @changeset, conn: @conn, rep_request: @rep_request %>
    <hr class="main-spacer" />
  <% end %>

  <%= render CongressNinja.RepRequestView, "_slug.html", rep_request: @rep_request %>

  <div class="clear-search">
    <a href="/clear" alt="clear existing search">Enter another zip code</a>
  </div>
</section>
